programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano, idade
		escreva("Informe seu nome: ")
		leia(nome)

		escreva("Informe o ano do seu nascimento: ")
		leia(ano)
		se (ano > 2006) {
			escreva("Não pode votar.")
		}senao{
			escreva("Pode votar.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */